/* ========= ARTICLES ========= */
.articles {
    background-color: var(--very-light-gray);

    &-container {
        padding-top: 1rem;
    }

    &-title {
        color: var(--dark-blue);
        font-size: var(--bigest-font-size);
        font-weight: var(--font-regular);
        text-align: center;
        padding-bottom: 2rem;
    }

    &-data-card {
        display: grid;
        row-gap: 1rem;
        background-color: var(--white);
        box-shadow: 0 2px 6px hsla(var(--hue), 100%, 15%, 0.15);
        // padding: 2rem 1.5rem;
        border-radius: 0.5rem;
        text-align: left;
        overflow: hidden;
    }

    &-data-info {
        padding: 1.5rem 1.5rem;
    }

    &-data-author, &-data-description {
        color: var(--grayish-blue);
    }

    &-data-author {
        font-size: 12px;
    }

    &-data-title {
        color: var(--dark-blue);
        font-weight: var(--font-regular);
        margin-top: 1rem;
        margin-bottom: 1rem;

        &:hover {
            color: var(--lime-green);
            cursor: pointer;
        }
    }

    &-data-description {
        line-height: 1.5;
        font-size: 14px;
    }
}

/* ========= MEDIA QUERIES ========= */
/* For Medium Devices */
@media screen and (min-width: 576px) {
    .articles {
        &-container {
            align-items: center;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}


/* For Large Devices */
@media screen and (min-width: 968px) {
    .articles {
        &-container {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media screen and (min-width: 1024px) {
    .articles {
        &-title {
            font-size: 2rem;
            position: relative;
            left: -23rem;
        }

        &-data-title {
            font-size: 18px;
        }
    }
}